{
  "name": "snippets-less",
  "version": "0.1.0",
  "description": "framework css basado en less",
  "homepage": "http://snippets.ws",
  "author": {
    "name": "Jonathan Katz",
    "email": "tiko2015@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiko2015/snippets.git"
  },
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bin": {
    "lessc": "./bin/lessc"
  },
  "main": "./public/",
  "keywords": [
    "less",
    "css nesting",
    "css variable",
    "css",
    "css3",
    "less css",
    "less mixins",
    "lesscss",
    "mixins",
    "nested css",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ]
}
